os: windows
language: cpp

matrix:
  include:
    - 
      name: "MSVC on Windows"
      os: windows
      install:
        - choco install visualstudio2019buildtools visualstudio2019-workload-vctools
        - curl -o VC-LTL-Prebuilt.7z -L https://github.com/Chuyu-Team/VC-LTL/releases/download/4.0.1.10/VC-LTL-4.0.1.10-Binary-VS2019.7z
        - 7z -oVC-LTL-Prebuilt x VC-LTL-Prebuilt.7z
        - yes "" | ./VC-LTL-Prebuilt/Install.cmd
      before_script:
        - cmd.exe /C '"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" amd64'
      script: 
        - yes "" | ./src/VC-LTL.cmd
        